<<<<<<< HEAD
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

=======
spring.h2.console.enabled=true

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

>>>>>>> Adrian
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=eventupco@gmail.com
spring.mail.password=DgkY1ipjb0Q=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
<<<<<<< HEAD
spring.mail.properties.mail.smtp.quitwait=false	

spring.h2.console.enabled=true
=======
spring.mail.properties.mail.smtp.quitwait=false
>>>>>>> Adrian
